# porta_de_cinema

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savi/portadecinema/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savi/portadecinema/: MainApplication.kt
app/src/main/java/com/savi/portadecinema/data/local/: LocalDatabase.kt
app/src/main/java/com/savi/portadecinema/data/local/dao/: MovieDao.kt
app/src/main/java/com/savi/portadecinema/data/local/entities/: MovieEntity.kt
app/src/main/java/com/savi/portadecinema/data/remote/tmdb/: TmdbService.kt
app/src/main/java/com/savi/portadecinema/data/remote/tmdb/dto/: GenreDto.kt  MovieDetailsDto.kt  (+2 more)
app/src/main/java/com/savi/portadecinema/di/: ApiModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/savi/portadecinema/helpers/: ActivityExtensions.kt  CustomFormatting.kt  ImageHelper.kt  MovieOutlineDiff.kt  PaginationManager.kt
app/src/main/java/com/savi/portadecinema/models/: Movie.kt  MovieDetails.kt  MovieOutline.kt
app/src/main/java/com/savi/portadecinema/repositories/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/savi/portadecinema/services/tmdb/: TmdbService.kt
app/src/main/java/com/savi/portadecinema/services/tmdb/dto/: GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MoviePageDto.kt
app/src/main/java/com/savi/portadecinema/services/tmdb/models/: Movie.kt  MovieList.kt
app/src/main/java/com/savi/portadecinema/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/savi/portadecinema/ui/favorites/: FavoriteMovieAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/savi/portadecinema/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieAdapter.kt
app/src/main/java/com/savi/portadecinema/ui/popular/: PopularFragment.kt  PopularMovieAdapter.kt  PopularViewModel.kt
app/src/main/java/com/savi/portadecinema/ui/splash/: SplashActivity.kt
app/src/main/java/com/savi/portadecinema/utils/: ActivityExtensions.kt  CustomFormatting.kt  LocalDateAdapter.kt  MovieOutlineDiff.kt  PaginationManager.kt
app/src/main/res/drawable/: movie.xml  poster_gradient.xml  sl_favorite.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  fragment_favorites.xml  fragment_popular.xml  movie_list_item.xml  movie_list_placeholder.xml
app/src/main/res/raw/: lottie_movie.json
app/src/main/res/values/: colors.xml  dimens.xml  fullscreen_activity_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savi/portadecinema/: ExampleUnitTest.kt
(+1 files in other folders)
